input {
        beats {
                port => 5044
        }

        tcp {
                port => 50000
        }
}
filter {
        if [@metadata][type] == "DLQ" {
                mutate {
                        remove_field => ["@version","msgJson"]
                        copy => { "[@metadata][dead_letter_queue]" => "dead_letter_queue" }
                }
	} else {
                # assume all incoming sources were using json format
                json {
                        source => "message"
                }
		# if useJson=0 or isDataStream, don't deserialize message
		# if [useJson] == "0" or [data_stream] {
		if [useJson] == "1" {
			json {
				source => "message"
				target => "msgJson"
			}
		} else if ![useJson] and ![data_stream] {
			json {
				source => "message"
				target => "msgJson"
			}
		}
                mutate {
                        remove_field => ["@version","host","port"]
                }
        }
}

## Add your filters / logstash plugins configuration here

output {
                elasticsearch {
                        hosts => ["https://es01:9200"]
                        user => "logstash_internal"
                        password => "changeme"
                        cacert => "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
                        ecs_compatibility => disabled
                        index => "log-logstash-others-%{+YYYY.MM.dd}"
                }
}
